<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    form {
      max-width: 300px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4929e8;
      color: white;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #200d7f;
    }

    .error-message {
      color: red;
    }

    @media (max-width: 480px) {
      form {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;color: #200d7f;">ZUXR</h1>
  <h2>Register</h2>
  <form method="POST" action="{% url 'register' %}">
    {% csrf_token %}
    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}
    <input type="text" name="username" placeholder="Username" required>
    <br>
    <input type="email" name="email" placeholder="Email" required>
    <br>
    <input type="password" name="password" placeholder="Password" required>
    <br>
    <button type="submit">Register</button>
  </form>
  <div class="text-center mt-5 space-x-2">
    <p class="text-base"> Do you have an account? <a href="/">Login</a></p>
  </div>
</body>
</html>
